body,
html {
    height: 100vh;
}

body {
    background: url(../images/DnDWallpaperPHB.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 24% 10% 70% 5%;
    gap: 5px 5px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

/* header img {
    width: 100px;
    height: 100px;
} */

nav {
    display: grid;
    grid-template-columns: 5fr;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;

}

.header__title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__title {
    color: antiquewhite;
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.header__subtitle {
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    font-size: 20px;
    margin: 0;
}

.nav__item {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    width: 15%;
    background-color: maroon;
    border: antiquewhite 2px solid;
}

.nav__item:hover {
    transform: scale(1.1);
    background-color: rgb(54, 0, 0);
}

.nav__item a {
    text-decoration: none;
    color: antiquewhite;

}


.new_footer {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;

}

.nav__grid {
    justify-self: center;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}


main {
    background-color: rgb(54, 0, 0);
}

.main {
    display: flex;
    border: 1px solid antiquewhite;
    grid-area: main;
    background: black(54, 21, 21, 0.288);
    color: antiquewhite;
    font-family: 'Raleway', sans-seri
}


.newsletter {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;

}

.socials {
    flex: 0.5;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.redes {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 420px) {
    body {
        margin: 0%;
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.5fr 15%;
        gap: 5px 5px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

    .new_footer {
        display: flex;
        grid-area: footer;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
        align-items: center;
        justify-content: center;
    }

    header {
        height: 100px;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .header__title__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__title {
        color: antiquewhite;
        margin: 0;
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
    }

    .header__subtitle {
        font-family: 'Amatic SC', cursive;
        color: antiquewhite;
        font-size: 10px;
        margin: 0;
    }

    .nav__grid {
        display: flex;
        justify-content: center;
        align-content: center;
    }


    .main {
        width: auto;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid antiquewhite;
        grid-area: main;
        background: black(54, 21, 21, 0.288);
        color: antiquewhite;
        font-family: 'Raleway', sans-seri
    }

    .newsletter {
        height: 50%;
        flex: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .socials {
        flex: 0.5;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .redes {
        display: flex;
        flex-direction: column;
    }

    .nav__item {
        width: 20%;
        font-size: 16px;
        margin: 5px;
    }
}