/* CSS para todas las páginas */
body {
    background: url(../images/DnDWallpaperPHB.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 200%;
}

.header__title {
    color: antiquewhite;
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.header__subtitle {
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    font-size: 20px;
    margin: 0;
}

nav {
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
}

.nav__item {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    width: 15%;
    background-color: maroon;
    border: antiquewhite 2px solid;
}

.nav__item:hover {
    transform: scale(1.1);
    background-color: rgb(54, 0, 0);
}

.nav__item a {
    text-decoration: none;
    color: antiquewhite;

}

/* Acá empieza el CSS del contenido del Index */

.main {
    background-color: rgba(54, 21, 21, 0.288);
    border-radius: 10%;
    text-align: center;
}

.main__title {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
}

.main__content {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: antiquewhite;
}



body,
html {
    height: 100vh;
}

body {
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 24% 10% 30% 40% 5%;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "section1 section2 section3"
        "footer footer footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;
}

nav {
    display: flex;
    grid-template-columns: 5fr;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;
}

.index__main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#imagen1 {
    border: 5px solid antiquewhite;
    margin: 5px;
    grid-area: section1;
}

#video {
    border: 5px solid antiquewhite;
    margin: 5px;
    grid-area: section2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagen2 {
    border: 5px solid antiquewhite;
    margin: 5px;
    grid-area: section3;
}

.new_footer {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
}

.nav__grid {
    justify-self: center;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

@media screen and (max-width: 420px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.2fr 1.5fr 1.5fr 1.5fr 0.5fr;
        gap: 5px 5px;
        grid-template-areas:
            "header"
            "nav"
            "text"
            "video"
            "image1"
            "image2"
            "footer";
    }

    .new_footer {
        display: flex;
        grid-area: footer;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
        align-items: center;
        justify-content: center;
    }

    header {
        height: 100px;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .header__title__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__title {
        color: antiquewhite;
        margin: 0;
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
    }

    .header__subtitle {
        font-family: 'Amatic SC', cursive;
        color: antiquewhite;
        font-size: 10px;
        margin: 0;
    }

    .nav__grid {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .nav__grid ul {
        width: 100%;
        text-align: center;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    #imagen1 {
        border: 5px solid antiquewhite;
        margin: 5px;
        grid-area: image1;
    }

    #video {
        border: 5px solid antiquewhite;
        margin: 5px;
        grid-area: video;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #imagen2 {
        border: 5px solid antiquewhite;
        margin: 5px;
        grid-area: image2;
    }

    .index__main {
        grid-area: text;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main__title {
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
    }

    .main__content {
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        color: antiquewhite;
    }

    .nav__item {
        width: 20%;
        font-size: 16px;
        margin: 5px;
    }
}